<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style type="text/css">
		html, body {
			height: 100%;
			padding: 0;
			margin: 0;
		}
		body {
			background: #f9f9f3;
		}
		body * {
			font-family: Arial, Geneva, SunSans-Regular, sans-serif;
			font-size: 14px;
			color: #222;
			line-height: 20px;
		}

		#wrapper {
			height: 100%;
			width: 100%;
			min-height: 650px;
			min-width: 900px;
			padding-top: 1px;
		}
		#slider {
			margin: 100px 0 0 0;
			height: 500px;
			overflow: hidden;
			background: url("css/images/ajax-loader.gif") center center no-repeat;
		}

		#slider .slide {
			position: relative;
			display: none;
			height: 500px;
			float: left;
			background-position: center right;
			cursor: pointer;
			border-left: 1px solid #fff;
		}

		#slider .slide:first-child {
			border: none;
		}

		#slider .slide.active {
			cursor: default;
		}

		#slider .slide-block {
			position: absolute;
			left: 40px;
			bottom: 75px;
			display: inline-block;
			width: 435px;
			background-color: #fff;
			background-color: rgba(255,255,255, 0.8);	
			padding: 20px;
			font-size: 14px;
			color: #134B94;
			border: 1px solid #fff;
			overflow: hidden;
			border-radius: 4px;
		}

		#slider .slide-block h4 {
			font-size: 36px;
			font-weight: bold;
			margin: 0 0 10px 0;
			line-height: 1;
		}
		#slider .slide-block p {
			margin: 0;
		}

		#donate-spacer {
			height: 0;
		}
		#donate {
			border-top: 1px solid #999;
			width: 750px;
			padding: 50px 75px;
			margin: 0 auto;
			overflow: hidden;
		}
		#donate p, #donate form {
			margin: 0;
			float: left;
		}
		#donate p {
			width: 650px;
			color: #999;
		}
		#donate form {
			width: 100px;
		}
	</style>
	<script src="js/jquery.leanModal.min.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
</head>
<body>
	<script type="text/javascript">
		$(function() {
			$('#slider').carouFredSel({
				width: '100%',
				align: false,
				items: 3,
				items: {
					width: $('#wrapper').width() * 0.15,
					height: 500,
					visible: 1,
					minimum: 1
				},
				scroll: {
					items: 1,
					timeoutDuration : 5000,
					onBefore: function(data) {

							//	find current and next slide
							var currentSlide = $('.slide.active', this),
							nextSlide = data.items.visible,
							_width = $('#wrapper').width();

							//	resize currentslide to small version
							currentSlide.stop().animate({
								width: _width * 0.15
							});		
							currentSlide.removeClass( 'active' );

							//	hide current block
							data.items.old.add( data.items.visible ).find( '.slide-block' ).stop().fadeOut();					

							//	animate clicked slide to large size
							nextSlide.addClass( 'active' );
							nextSlide.stop().animate({
								width: _width * 0.7
							});						
						},
						onAfter: function(data) {
							//	show active slide block
							data.items.visible.last().find( '.slide-block' ).stop().fadeIn();
						}
					},
					onCreate: function(data){

						//	clone images for better sliding and insert them dynamacly in slider
						var newitems = $('.slide',this).clone( true ),
						_width = $('#wrapper').width();

						$(this).trigger( 'insertItem', [newitems, newitems.length, false] );

						//	show images 
						$('.slide', this).fadeIn();
						$('.slide:first-child', this).addClass( 'active' );
						$('.slide', this).width( _width * 0.15 );

						//	enlarge first slide
						$('.slide:first-child', this).animate({
							width: _width * 0.7
						});

						//	show first title block and hide the rest
						$(this).find( '.slide-block' ).hide();
						$(this).find( '.slide.active .slide-block' ).stop().fadeIn();
					}
				});

				//	Handle click events
				$('#slider').children().click(function() {
					$('#slider').trigger( 'slideTo', [this] );
				});

				//	Enable code below if you want to support browser resizing
				$(window).resize(function(){

					var slider = $('#slider'),
					_width = $('#wrapper').width();

					//	show images
					slider.find( '.slide' ).width( _width * 0.15 );

					//	enlarge first slide
					slider.find( '.slide.active' ).width( _width * 0.7 );

					//	update item width config
					slider.trigger( 'configuration', ['items.width', _width * 0.15] );
				});

			});
			$(function(){
				$('#studentform').submit(function(e){
					return false;
				});

				$('#studenttrigger').leanModal({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });
			});
			$(function(){
				$('#staffform').submit(function(e){
					return false;
				});

				$('#stafftrigger').leanModal({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });
			});
			$(function(){
				$('#clubsform').submit(function(e){
					return false;
				});

				$('#clubstrigger').leanModal({ top: 115, overlay: 0.45, closeButton: ".hidemodal" });
			});
	</script>
<div id="wrapper">
	<div id="slider">
		<div class="slide" style="background-image: url('css/images/pic0.svg');background-repeat:no-repeat;background-size:contain">
			<div class="slide-block">
				<h4><a href = "#" style="color:red">pic1</a></h4>
				<p>some text</p>
			</div>
		</div>
		
		<div class="slide" style="background-image: url('css/images/pic1.svg');background-repeat:no-repeat;background-size:contain">
			<div class="slide-block">
				<h4><a href = "#" style="color:red">pic2</a></h4>
				<p>some text</p>
			</div>
		</div>
		<div class="slide" style="background-image: url('css/images/pic2.svg');background-repeat:no-repeat;background-size:contain">
			<div class="slide-block">
				<h4><a href = "#" style="color:red">pic3</a></h4>
				<p>some text</p>
			</div>
		</div>

		<div class="slide" style="background-image: url('css/images/pic3.svg');background-repeat:no-repeat;background-size:contain">
			<div class="slide-block">
				<h4><a href = "#" style="color:red">pic4</a></h4>
				<p>some text</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>